<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Choose Default Directory Path" android:key="@string/pref_default_directory"/>

    <ListPreference
        android:key="@string/pref_resolution_key"
        android:title="Picture Resolution"
        android:dialogTitle="set the picture resolution"
        android:summary="set the picture resolution"
        android:entries="@array/pref_resolution_options"
        android:entryValues="@array/resolution_value"
        android:defaultValue="@string/resolution_large"
        />


</PreferenceScreen>