<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ListView
        android:id="@+id/dialog_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dialog_edittext"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/dialog_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="新增項目"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/dialog_button"
        android:layout_toStartOf="@+id/dialog_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_button"
        android:src="@mipmap/add_icon"
        android:background="@null"
        android:paddingBottom="7dp"
        android:layout_alignBottom="@+id/dialog_edittext"
        android:layout_toLeftOf="@+id/button_settings"
        android:layout_toStartOf="@+id/button_settings" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/setting_icon"
        android:background="@null"
        android:id="@+id/button_settings"
        android:layout_alignTop="@+id/dialog_edittext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>